{
  "name": "react-redux-boilerplate",
  "version": "0.9.56",
  "description": "React Redux Boilerplate is a workflow boilerplate that make life easier for developers by providing a virtual development environment and production ready build process framework out of the box.",
  "scripts": {
    "dev": "cross-env NODE_ENV=development DASHBOARD_PORT=9901 webpack-dashboard -p 9901 -c red -t dashboard -- node bin/commands.js dev",
    "start": "cross-env NODE_ENV=development DASHBOARD_PORT=9901 webpack-dashboard -p 9901 -c red -t dashboard -- node bin/commands.js dev",
    "build": "cross-env NODE_ENV=production node bin/commands.js build",
    "build:release": "cross-env NODE_ENV=release node bin/commands.js build",
    "clean": "rimraf docroot",
    "test": "jest --no-cache",
    "lint": "node bin/commands.js lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iroy2000/react-redux-boilerplate.git"
  },
  "homepage": "https://github.com/iroy2000/react-redux-boilerplate",
  "license": "MIT",
  "engines": {
    "npm": ">=3.10.7",
    "node": ">=6.9.0"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "browser-sync": "^2.23.5",
    "browser-sync-webpack-plugin": "^2.2.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "colors": "^1.1.2",
    "concurrently": "^4.0.1",
    "config": "^2.0.1",
    "cross-env": "^5.1.3",
    "css-loader": "^1.0.0",
    "debug": "^4.1.0",
    "dotenv": "^6.0.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^5.1.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^4.6.0",
    "jest-cli": "^23.5.0",
    "mini-css-extract-plugin": "^0.4.4",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.2.0",
    "precss": "^3.1.2",
    "raf": "^3.4.0",
    "react-hot-loader": "^4.3.4",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.16.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dashboard": "^2.0.0",
    "webpack-dev-server": "^3.1.4",
    "webpack-s3-plugin": "^1.0.0-rc.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "prop-types": "^15.6.2",
    "rc-tabs": "^9.6.4",
    "react": "^16.6.0",
    "react-bootstrap-table": "^4.3.1",
    "react-burger-menu": "^2.4.1",
    "react-date-picker": "^7.5.1",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.3.1",
    "react-loader-spinner": "^2.0.6",
    "react-notifications": "^1.4.3",
    "react-number-format": "^3.5.1",
    "react-redux": "^5.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.4.4",
    "react-switch": "^3.0.4",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.3",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^4.0.0",
    "superagent": "^5.1.0",
    "sweetalert2": "^8.13.0",
    "validate-redux-form": "^0.2.0",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/setup/",
      "<rootDir>/node_modules/"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setup/jestTestSetup.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "raf/polyfill"
    ],
    "automock": false,
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|jsx|json)$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ]
  },
  "keywords": [
    "react",
    "redux",
    "webpack",
    "webpack-dev-server",
    "postcss",
    "jest",
    "boilerplate",
    "hmr"
  ]
}
